MONGO_URI=mongodb://localhost:27017/ticketing-system
GEMINI_API_KEY=AIzaSyA-9x2CGlaHXAV3WlYqPz838xQsuxnN_x0
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=412c733f5ef376
MAILTRAP_SMTP_PASS=4294c5896fc3f5

PORT=3000
JWT_SECRET=ticketsystem
APP_URL=http://localhost:3000